# SafePass

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dror/safepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dror/safepass/: FingerPrint.java  ForgetPassword.java  MainActivity.java  Pop.java  SignInActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/com/dror/safepass/Common/: Common.java
app/src/main/java/com/dror/safepass/Model/: ToDo.java
app/src/main/java/com/dror/safepass/adapter/: ItemClickListener.java  ListItemAdapter.java
app/src/main/res/drawable/: divided_line.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_add_black_24dp.xml  ic_launcher_background.xml  lock_box.xml  main_activity_rectangle.xml  open_background.xml  shapes.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_forget_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  list_item.xml  popwindow.xml  splashscreen.xml
app/src/main/res/layout-v26/: activity_finger_print.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dror/safepass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
